# githubusers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: OverviewTest.kt  UserDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  UsersPager.kt  UsersPagingSource.kt
app/src/main/java/com/example/githubusers/di/: RepositoryModule.kt
app/src/main/java/com/example/githubusers/repository/: ModelExtensions.kt  NaiveUserPersistence.kt  UsersPagingSource.kt
app/src/main/java/com/example/githubusers/repository/room/: DatabaseClasses.kt
app/src/main/java/com/example/githubusers/view/: MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  UserDetailsFragment.kt
app/src/main/java/com/example/githubusers/view/designsystem/: Images.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubusers/: FakeUserPersistence.kt  FakeUsersLoader.kt  FakeUsersRepo.kt  OverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
usersloader/: build.gradle
usersloader/src/main/java/com/example/usersloader/: GithubApi.kt  GithubDataSource.kt  GithubUser.kt  UsersLoader.kt  UsersRepository.kt
usersloader/src/main/java/com/example/usersloader/api/: GithubApiDefinition.kt  GithubUser.kt
usersloader/src/test/java/: FakeGithubDataSource.kt  TestTest.kt  UsersLoaderTests.kt
